{
    "version": 2,
    "builds":[
        {
            "src":"PythonSites/index.js",
            "use":"@vercel/python"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"/"
        }
    ]
}